keyboard.add(
    InlineKeyboardButton("➕ Добавить товар", callback_data="admin_add_product"),
    InlineKeyboardButton("📋 Список товаров", callback_data="admin_list_products"),
    InlineKeyboardButton("📊 Статистика", callback_data="admin_stats"),
    InlineKeyboardButton("🔙 Назад", callback_data="menu_main")
)
@dp.callback_query_handler(lambda c: c.data == "admin_add_product")
async def start_add_product(call: types.CallbackQuery):
    await ProductStates.waiting_for_article.set()
    await call.message.answer("Введите артикул товара:")
    @dp.message_handler(state=ProductStates.waiting_for_article)
async def process_article(message: types.Message, state: FSMContext):
    async with state.proxy() as data:
        data['article'] = message.text
    await ProductStates.next()
    await message.answer("Введите название товара:")
@dp.message_handler(state=ProductStates.waiting_for_name)
async def process_name(message: types.Message, state: FSMContext):
    async with state.proxy() as data:
        data['name'] = message.text
    await ProductStates.next()
    await message.answer("Введите описание товара:")
# ... и так для каждого поля
@dp.message_handler(state=ProductStates.waiting_for_photo, content_types=['text', 'photo'])
async def process_photo(message: types.Message, state: FSMContext):
    async with state.proxy() as data:
        # Если прислали фото, сохраняем ссылку (в реальном проекте нужно загружать и сохранять URL)
        if message.photo:
            # Берем последнее (самое большое) фото
            photo = message.photo[-1]
            # Здесь нужно сохранить фото и получить URL. Пока заглушка.
            data['photo_url'] = "https://via.placeholder.com/300x200.png?text=Товар"
        else:
            data['photo_url'] = message.text if message.text else "https://via.placeholder.com/300x200.png?text=Товар"

        # Сохраняем товар в базу
        add_product(
            article=data['article'],
            name=data['name'],
            description=data['description'],
            price=data['price'],
            old_price=data.get('old_price'),
            category=data.get('category'),
            stock=data.get('stock', 0),
            photo_url=data['photo_url']
        )

        await message.answer(f"Товар {data['name']} успешно добавлен!")
        await state.finish()
        
